HOST=#hosting info (i.e. 0.0.0.0)
PORT=#port info (i.e. 5003)
OANDA_API_KEY=#oanda api key for practice acocounts
OPENAI_API_KEY=#openai api key
OANDA_TOKEN= #repeat same OANDA Api key for yaml file
YOUR_OANDA_USERNAME= #registered email 
ACCOUNT1=#oanada demo account number 1
ACCOUNT2=#oanada demo account number 2 (if any)
ACTIVE_ACCOUNT= #oanada demo account v20 compatible from 1 or 2 